aleo-js-sdk: RPC
Class RPC
Hierarchy
RPC
Index
Constructors
constructor
Properties
defaultOptions
password
uri
user
Methods
call
mergeOptions
create
Constructors
constructor
new RPC(uri: string, defaultOptions?: RequestInit, user?: undefined | string, password?: undefined | string): RPC
Parameters
uri: string
Default value defaultOptions: RequestInit = {}
Optional user: undefined | string
Optional password: undefined | string
Returns RPC
Properties
defaultOptions
defaultOptions: RequestInit
password
password: string | undefined
uri
uri: string
user
user: string | undefined
Methods
call
call(methodName: string, ...params: any[]): Promise<any>
Parameters
methodName: string
Rest ...params: any[]
Returns Promise<any>
Private mergeOptions
mergeOptions(overrideOptions: RequestInit, defaultOptions: RequestInit): RequestInit & { headers: string[][] | Record<string, string> | Headers }
Parameters
overrideOptions: RequestInit
defaultOptions: RequestInit
Returns RequestInit & { headers: string[][] | Record<string, string> | Headers }
Static create
create(uri: string): RPC
Parameters
uri: string
Returns RPC
