aleo-js-sdk: Block
Interface Block
Hierarchy
Block
Index
Properties
confirmations
difficulty_target
hash
height
merkle_root
nonce
pedersen_merkle_root_hash
previous_block_hash
proof
size
time
transactions
Properties
confirmations
confirmations: number
difficulty_target
difficulty_target: number
hash
hash: string
height
height: number
merkle_root
merkle_root: string
nonce
nonce: number
pedersen_merkle_root_hash
pedersen_merkle_root_hash: string
previous_block_hash
previous_block_hash: string
proof
proof: string
size
size: number
time
time: number
transactions
transactions: Array<string>
