aleo-js-sdk: Transaction
Interface Transaction
Hierarchy
Transaction
Index
Properties
digest
encrypted_records
local_data_root
memo
network_id
new_commitments
old_serial_numbers
program_commitment
signatures
size
transaction_metadata
transaction_proof
txid
value_balance
Properties
digest
digest: string
encrypted_records
encrypted_records: Array<unknown>
local_data_root
local_data_root: string
memo
memo: string
network_id
network_id: number
new_commitments
new_commitments: Array<unknown>
old_serial_numbers
old_serial_numbers: Array<unknown>
program_commitment
program_commitment: string
signatures
signatures: Array<string>
size
size: number
transaction_metadata
transaction_metadata: unknown
transaction_proof
transaction_proof: string
txid
txid: string
value_balance
value_balance: number
